# cloud2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.properties  bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/dyg/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/dyg/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/dyg/springcloud/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-cosumerfeign-order80/: pom.xml
cloud-cosumerfeign-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
docs/: Spring cloud 笔记.docx
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml
seata-order-service2001/: pom.xml
seata-storage-service2002/: pom.xml
(+94 files in other folders)
